<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Nav pills -->
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#bt1">Bài tập 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt2">Bài tập 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt3">Bài tập 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt4">Bài tập 4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt5">Bài tập 5</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane container active" id="bt1">
            <div class="form-group">
                <label for="">Lương 1 ngày</label>
                <input type="number" class="form-control" id="tienLuong" placeholder="Nhập lương 1 ngày">
            </div>
            <div class="form-group">
                <label for="">Số ngày lương</label>
                <input type="number" class="form-control" id="ngayLuong" placeholder="Nhập ngày lương">
            </div>
            <button class="btn btn-success" onClick="tinhLuong()">Tính lương</button>
            <h1>Tổng số liền lương là: <span id="tongLuong"></span></h1>
        </div>
        <div class="tab-pane container fade" id="bt2">
            <div class="row">
                <div class="form-group col-md-4">
                    <label for="">Số 1</label>
                    <input type="number" class="form-control" id="so1" placeholder="Nhập Số 1">
                </div>
                <div class="form-group col-md-4">
                    <label for="">Số 2</label>
                    <input type="number" class="form-control" id="so2" placeholder="Nhập Số 2">
                </div>
                <div class="form-group col-md-4">
                    <label for="">Số 3</label>
                    <input type="number" class="form-control" id="so3" placeholder="Nhập Số 3">
                </div>
                <div class="form-group col-md-4">
                    <label for="">Số 4</label>
                    <input type="number" class="form-control" id="so4" placeholder="Nhập Số 4">
                </div>
                <div class="form-group col-md-4">
                    <label for="">Số 5</label>
                    <input type="number" class="form-control" id="so5" placeholder="Nhập Số 5">
                </div>
            </div>
            <button class="btn btn-success" onClick="tinhTrungBinh()">Tính trung bình</button>
            <h1>Giá trị trung bình: <span id="trungBinh"></span></h1>
        </div>
        <div class="tab-pane container fade" id="bt3">
            <div class="form-group">
                <label for="">Số tiền USD</label>
                <input type="number" class="form-control" id="sotienUSD" placeholder="Nhập Số tiền USD">
            </div>
            <button class="btn btn-success" onClick="tinhUSD()">Tính lương</button>
            <h1>Quy đổi tiền: <span id="resultUSD"></span></h1>
        </div>
        <div class="tab-pane container fade" id="bt4">
            <div class="form-group">
                <label for="">Chiều dài</label>
                <input type="number" class="form-control" id="chieuDai" placeholder="Nhập Chiều dài">
            </div>
            <div class="form-group">
                <label for="">Chiều rộng</label>
                <input type="number" class="form-control" id="chieuRong" placeholder="Nhập Chiều rộng">
            </div>
            <button class="btn btn-success" onClick="tinhCVDT()">Tính toán</button>
            <h1><span id="resultCVDT"></span></h1>
        </div>
        <div class="tab-pane container fade" id="bt5">
            <div class="form-group">
                <label for="">Số có 2 chữ số</label>
                <input type="number" class="form-control" id="soNguyen" placeholder="Số có 2 chữ số">
            </div>
            <button class="btn btn-success" onClick="tinhTong()">Tính toán</button>
            <h1>Tổng ký số là: <span id="resultTinhTong"></span></h1>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>